.feature {
    background: linear-gradient(to right bottom,
            rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)),
        url(../../img/nat-4.jpg);
    grid-column: 1/-1;
    background-size: cover;
    transform: skewY(-8deg);
    margin-top: 8rem;
    padding: 10rem 10rem;
    grid-gap: 4rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));

    &-boxes--Box {
        transform: skewY(8deg);
        // width: 100%;
        height: 40rem;
        background-color: rgba($color-white, .8);
        font-size: 1.5rem;
        padding: 4rem;
        text-align: center;
        border-radius: 3px;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
        transition: transform .3s;



        &--icon {
            //height: 14.25rem;
            width: 4.5em;
            margin-bottom: .5rem;
            fill: $color-primary-light;
            -webkit-background-clip: text;
            color: transparent;
        }

        &:hover {
            transform: translateY(-1.5rem) scale(1.03);
        }


    }

    //transform: skewY(8deg);
}