.footer {
    background-color: $color-grey-dark-3;
    grid-column: full-start/full-end;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(10, 1fr);
    padding: 3rem;

    &__logo-box {
        margin-bottom: 6rem;
        grid-row: 1/-1;
        grid-column: 5/7;
        justify-self: center;
    }

    .row {
        grid-row: 2/2;
        grid-column: 2/10;

        display: grid;
        grid-template-columns: repeat(auto-fit , minmax(25rem,1fr));
    }


}

.nav {
    list-style: none;
    margin-bottom: 14rem;
    grid-row: 2/10;
    grid-column: 1/11;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(25rem,1fr));
    align-items: center;

    &__link:link,
    &__link:visited {
        font-size: 1.4rem;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        padding: 1.5rem;
        display: block;
        transition: all .2s;
    }

    &__link:hover,
    &__link:active {
        background-color: rgba(#fff, .05);
        transform: translateY(-3px);
    }
}

.copyright {
    font-size: 1.4rem;
    grid-row: 3/10;
    grid-column: 2/10;
    color: $color-grey-light-2;
    margin-top: 6rem;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    width: 70%;
}